{
  "name": "ilp-protocol-spsp",
  "version": "1.0.0",
  "description": "SPSP client on ILP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ilp-protocol-psk2": "^0.1.0",
    "lodash.camelcase": "^4.3.0",
    "node-fetch": "^1.7.3"
  }
}
